head
  link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"
  link href="../../stylesheets/elem.css" rel="stylesheet"
  link href="../../stylesheets/global.css" rel="stylesheet"
  
  script src="../../bootstrap/js/bootstrap.min.js"
  
body
  .hide-content-top
  .menu
  .sub-menu
  .content.container-fluid
  .hide-content-bottom
