templates/html/index.html
<head><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="../../stylesheets/element.css" rel="stylesheet" /><link href="../../stylesheets/design.css" rel="stylesheet" /><script src="../../bootstrap/js/bootstrap.min.js"></script></head><body><div class="hide-content-top"></div><div class="menu"><h1 class="title col-sm-4">Lorem Ipsum</h1><ul class="col-sm-8 text-right"><li><a>Dolor sit amet</a></li><li><a>Consectetur</a></li><li><a>Adipisicing</a></li></ul></div><div class="sub-menu"><ul class="list-unstyled text-center"><li class="separate"><a class="glyphicon glyphicon-home text-default"></a></li><li><a class="text-warning">Consectetur</a></li><li><a class="text-warning">Adipisicing</a></li></ul></div><div class="content"></div><div class="hide-content-bottom"></div></body>

templates/slim/index.html.slim
head
  link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"
  link href="../../stylesheets/element.css" rel="stylesheet"
  link href="../../stylesheets/design.css" rel="stylesheet"
  
  script src="../../bootstrap/js/bootstrap.min.js"
  
body
  .hide-content-top
  .menu
    h1.title.col-sm-4 Lorem Ipsum
    ul.col-sm-8.text-right
      li
        a Dolor sit amet
      li
        a Consectetur
      li
        a Adipisicing
  .sub-menu
    ul.list-unstyled.text-center
      li.separate
        a.glyphicon.glyphicon-home.text-default
      li
        a.text-warning Consectetur
      li
        a.text-warning Adipisicing
  .content
  .hide-content-bottom
