doctype html
html
  head
    link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"
    link href="../../stylesheets/element.css" rel="stylesheet"
    link href="../../stylesheets/design.css" rel="stylesheet"
    
    script src="../../bootstrap/js/bootstrap.min.js"
    
  body
    .hide-content-top
    .menu
      h1.title.col-sm-4 Lorem Ipsum
      ul.col-sm-8.text-right
        li
          a Dolor sit amet
        li
          a Consectetur
        li
          a Adipisicing
    .sub-menu
      ul.list-unstyled.text-center
        li.separate
          a.glyphicon.glyphicon-home.text-default
        li
          a.text-warning Consectetur
        li
          a.text-warning Adipisicing
    .content
      .block
        h2.title.text-default Lorem ipsum sit dolor
        p.text-danger Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .row
          .col-sm-4
            .box.bg-dark
              h3.title Lorem
              p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
              .row
                .col-sm-6
                  a.btn.btn-primary.btn-block Eiusmod
                .col-sm-6
                  a.btn.btn-default.btn-block Incididunt
          .col-sm-4
            .box.bg-light
              .title Ipsum
              p.box.bg-primary Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        form.form-primary
          .form-group
            label Lorem
            input.form-control
          .form-group.input-default
            label Ipsum
            input.form-control
              <form>
          .form-group
            label Dolor sit amet
            input type="file"
          .form-group
            label Dolor sit amet
            input type="file"
          .form-group.input-danger
            label Excepteur
          .form-group.input-danger
            label Excepteur
            select class="form-control"
              option 1
              option 2
              option 3
              option 4
              option 5
              option 6
          .checkbox.input-success
            label
              input type="checkbox"
              | Consectur
          button.btn.btn-default Submit
            
    .hide-content-bottom
