head
  link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"
  link href="../../stylesheets/element.css" rel="stylesheet"
  link href="../../stylesheets/design.css" rel="stylesheet"
  
  script src="../../bootstrap/js/bootstrap.min.js"
  
body
  .hide-content-top
  .menu
    h1.title.col-sm-4 Lorem Ipsum
    ul.col-sm-8
      li
        a Dolor sit amet
      li
        a Consectetur
      li
        a Adipisicing
  .sub-menu
  .content.container-fluid
  .hide-content-bottom
